<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Prodige vues</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="env.js"></script>
</head>
<body>
  <alk-root></alk-root>
</body>
</html>
